input.file.name=CA_AGENCE_RECAP.xlsx
input.file.password=
# Configurations H2
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8090
spring.servlet.multipart.max-file-size=1024KB
spring.servlet.multipart.max-request-size=1024KB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console